Proceso familia
	definir nom,ape,noma,apma,nopa,apa Como Caracter;
	
	
	Escribir"*********** BIENVENIDO***********";
	Escribir "programa que solicita datos propios y de los padres";
	Escribir "Digite su nombre";
	leer nom;
	Escribir "Digite su apellido";
	leer ape;
	Escribir "Digite nombre de su mamá";
	leer noma;
	Escribir "Digite apellido de su mamá";
	leer apma;
	Escribir "Digite nombre de su papá";
	leer nopa;
	Escribir "Digite apellido de su papá";
	leer apa;
	Limpiar Pantalla;
	Escribir" Yo ",nom," ", ape;  
	Escribir"soy hijo de: ",noma," ",apma," " ,"y ",nopa," ",apa;   
	
	
FinProceso
