Proceso mascota
	definir nom,ape,nomas,tipo Como Caracter;
	Definir edad Como Entero;
	
	Escribir"*********** BIENVENIDO***********";
	Escribir "programa que solicita datos propios y de la mascota";
	Escribir "Digite su nombre";
	leer nom;
	Escribir "Digite su apellido";
	leer ape;
	Escribir "Digite nombre de su mascota";
	leer nomas;
	Escribir "Digite tipo de mascota perro-gato-pez";
	leer tipo;
	Escribir "Digite la edad de su mascota";
	leer edad;
	Limpiar Pantalla;
	
	Escribir nomas," es un(a)"," ",tipo, " "; 
	Escribir "el cual tiene  ",edad, " años de edad";  
	Escribir "Y ",nom," ",ape," es actualmente su dueño";
FinProceso
