Proceso nombre_edad
	
	definir nom,ape Como Caracter;
	definir edad,estatura Como numerico ;
	
	Escribir"*********** BIENVENIDO***********";
	Escribir "programa que solicita datos personales";
	Escribir "Digite su nombre";
	leer nom;
	Escribir "Digite su apellido";
	leer ape;
	Escribir "Digite su edad";
	leer edad;
	Escribir "Digite su estatura";
	leer estatura;
	Limpiar Pantalla;
	Escribir"Hola ",nom," ", ape;  
	Escribir"tienes ",edad," años de edad ";  
	Escribir"Y mides " ,estatura," metros ";  
	
	
FinProceso
